{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"room-rental-system-1d899","configurations":{"android":"1:541399383994:android:3c83b7796f413da196a783"}}},"android":{"default":{"projectId":"room-rental-system-1d899","appId":"1:541399383994:android:3c83b7796f413da196a783","fileOutput":"android/app/google-services.json"}}}}}